<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="16dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song: "
                android:textSize="24dp"
                android:textStyle="bold"
                android:color="@color/black"/>

            <TextView
                android:id="@+id/valSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textStyle="bold"
                android:color="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lblGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group: "
                android:textSize="24dp"
                android:textStyle="bold"
                android:color="@color/black"/>

            <TextView
                android:id="@+id/valGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24dp"
                android:textStyle="bold"
                android:color="@color/black"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:color="@color/black"
                android:textSize="24dp"
                android:background="@drawable/button_play"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:color="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:background="@drawable/button_pause"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="00:00"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPause"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/backslash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="/"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/currentTime"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="00:00"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backslash"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical"/>


        <Button
            android:id="@+id/btnRestart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_restart"
            android:color="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
